<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <SpaRoot>react\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonCard.Common.Infrastructure\OzonCard.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\OzonCard.Common.Application\OzonCard.Common.Application.csproj" />
      <ProjectReference Include="..\OzonCard.Common.Core\OzonCard.Common.Core.csproj" />
      <ProjectReference Include="..\OzonCard.Common.Logging\OzonCard.Common.Logging.csproj" />
      <ProjectReference Include="..\OzonCard.DeferredRequest\OzonCard.DeferredRequest.csproj" />
      <ProjectReference Include="..\OzonCard.Identity\OzonCard.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="react\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>


    <Target Name="PublishRunWebpack" BeforeTargets="Build">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" EnvironmentVariables="BUILD_PATH=../wwwroot" />
    </Target>
</Project>
