# OzonCardService

./: .gitignore  OzonCardService.sln  README.md  package-lock.json  package.json
OzonCard.Context/: OzonCard.Context.csproj  RepositoryContext.cs  RepositoryContextFactory.cs
OzonCard.Context/Interfaces/: IBalanceRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IIdentityRepository.cs  IOrganizationRepository.cs  IRepositoryContextFactory.cs  IServiceRepository.cs
OzonCard.Context/Migrations/: 20220329132222_init.Designer.cs  20220329132222_init.cs  20220330133454_rev1.Designer.cs  20220330133454_rev1.cs  20220401084830_rev2.Designer.cs  20220401084830_rev2.cs  20220401104349_rev3.Designer.cs  20220401104349_rev3.cs  20220401104649_rev4.Designer.cs  20220401104649_rev4.cs  20220401132705_rev5.Designer.cs  20220401132705_rev5.cs  20220406091520_rev1.Designer.cs  20220406091520_rev1.cs  20220406092837_rev2.Designer.cs  20220406092837_rev2.cs  20220408110418_rev4.Designer.cs  20220408110418_rev4.cs  20220411103506_rev5.Designer.cs  20220411103506_rev5.cs  20220415112139_rev6.Designer.cs  20220415112139_rev6.cs  20220415112439_rev7.Designer.cs  20220415112439_rev7.cs  20220503084206_rev1.Designer.cs  20220503084206_rev1.cs  20220505082706_rev2.Designer.cs  20220505082706_rev2.cs  20220818150953_events.Designer.cs  20220818150953_events.cs  20220819124550_events2.Designer.cs  20220819124550_events2.cs  20220825094039_timeUpdateBalance.Designer.cs  20220825094039_timeUpdateBalance.cs  RepositoryContextModelSnapshot.cs
OzonCard.Context/Repositories/: BalanceRepository.cs  BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  IdentityRepository.cs  OrganizationRepository.cs  ServiceRepository.cs
OzonCard.Excel/: ExcelManager.cs  OzonCard.Excel.csproj  ShortCustomerInfo_excel.cs
OzonCardService/: .gitignore  DesignTimeRepositoryContextFactory.cs  OzonCardService.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
OzonCardService/Attributes/: AuthorizeRolesAttribute.cs
OzonCardService/ClientApp/: package-lock.json  package.json  tsconfig.json
OzonCardService/ClientApp/public/: index.html  manifest.json
OzonCardService/ClientApp/src/: App.js  App.js.map  App.tsx  custom.css  index.js  index.js.map  index.tsx
OzonCardService/ClientApp/src/components/: FilesForm.js  FilesForm.js.map  FilesForm.tsx  LoginForm.js  LoginForm.js.map  LoginForm.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx  ReportForm.js  ReportForm.js.map  ReportForm.tsx  SearchCustomerForm.js  SearchCustomerForm.js.map  SearchCustomerForm.tsx  ServiceForm.js  ServiceForm.js.map  ServiceForm.tsx  TasksForm.js  TasksForm.js.map  TasksForm.tsx  UploadForm.js  UploadForm.js.map  UploadForm.tsx
OzonCardService/ClientApp/src/css/: LoginForm.css  NavMenu.css  ReportForm.css  SearchForm.css  ServiceForm.css  custom.css
OzonCardService/ClientApp/src/http/: index.js  index.js.map  index.ts
OzonCardService/ClientApp/src/models/: AuthResponse.ts  IAdvancedOptionsResponse.js  IAdvancedOptionsResponse.js.map  IAdvancedOptionsResponse.ts  IAuthResponse.ts  ICategoryResponce.ts  ICategoryResponse.ts  IChangeCustomerBalance.ts  IChangeCustomerCategory.js  IChangeCustomerCategory.js.map  IChangeCustomerCategory.ts  ICorporateNutritionResponce.ts  ICorporateNutritionResponse.ts  ICustomerOptionResponse.js  ICustomerOptionResponse.js.map  ICustomerOptionResponse.ts  IFileResponse.js  IFileResponse.js.map  IFileResponse.ts  IInfoDataUpload.js  IInfoDataUpload.js.map  IInfoDataUpload.ts  IInfoSearhCustomerResponse.js  IInfoSearhCustomerResponse.js.map  IInfoSearhCustomerResponse.ts  IOrganizationResponse.ts  IReportOptionResponse.js  IReportOptionResponse.js.map  IReportOptionResponse.ts  ISearchCustomer.ts  IUserResponse.ts
OzonCardService/ClientApp/src/services/: AuthService.js  AuthService.js.map  AuthService.ts  BizServise.js  BizServise.js.map  BizServise.ts  FileServise.js  FileServise.js.map  FileServise.ts  TaskService.js  (+8 more)
OzonCardService/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  FilesController.cs  OrganizationController.cs  ReportController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
OzonCardService/Helpers/: AuthOptions.cs  FileManager.cs  MappingProfile.cs  MappingProfileBiz.cs  MappingProfileContext.cs  TasksManager.cs
OzonCardService/Models/: WeatherForecast.cs
OzonCardService/Models/DTO/: Authenticate_dto.cs  Category_dto.cs  CorporateNutrition_dto.cs  Error_dto.cs  File_dto.cs  InfoDataUpload_dto.cs  InfoSearchCustomer_dto.cs  Organization_dto.cs  ReportCN_dto.cs  TransactionsReport_dto.cs  User_dto.cs
OzonCardService/Models/View/: AdvancedOptions_vm.cs  ChangeCustomerBalance_vm.cs  ChangeCustomerCategory_vm.cs  Customer_vm.cs  CustomersUpload_vm.cs  Identity_vm.cs  InfoCustomersUpload_vm.cs  RefrashToken_vm.cs  ReportOption_vm.cs  SearchCustomer_vm.cs  UserCreate_vm.cs
OzonCardService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OzonCardService/Properties/: launchSettings.json
OzonCardService/Services/Implementation/: IdentityService.cs  RepositoryService.cs
OzonCardService/Services/Interfaces/: IIdentityService.cs  IRepositoryService.cs
src/net/OzonCard.Common.Application/: Class1.cs  OzonCard.Common.Application.csproj
src/net/OzonCard.Common.Domain/: OzonCard.Common.Domain.csproj
src/net/OzonCard.Common.Infrastructure/: ITransactionManager.cs  OzonCard.Common.Infrastructure.csproj
src/net/OzonCard.Common.Logging/: HostBuilderExtensions.cs  OzonCard.Common.Logging.csproj
src/net/OzonCard.Common.Worker/: OzonCard.Common.Worker.csproj
src/net/OzonCard.Customer.Api/: Dockerfile  OzonCard.Customer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/net/OzonCard.Excel/: ExcelManager.cs  ExcelReader.cs  IExcelManager.cs  IExcelReader.cs  OzonCard.Excel.csproj
src/net/OzonCard.Identity/: OzonCard.Identity.csproj
src/net/OzonCard.Worker/: Dockerfile  OzonCard.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+465 files in other folders)
