<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
   
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
	<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	  <TypeScriptJSXEmit>react-jsx</TypeScriptJSXEmit>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	  <TypeScriptLib>es5,es2015,es2016,es2018,dom</TypeScriptLib>
	  <AssemblyVersion>2.2.1</AssemblyVersion>
	  <FileVersion>2.2.1</FileVersion>
	  <!--
	  <TypeScriptCompileOnSaveEnabled>true</TypeScriptCompileOnSaveEnabled>
	  <TypeScriptEnableIncrementalMSBuild>true</TypeScriptEnableIncrementalMSBuild>
	  -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Backup\**" />
    <Compile Remove="ClientApp\wwwroot\**" />
    <Compile Remove="FileReports\**" />
    <Compile Remove="logs\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Backup\**" />
    <Content Remove="ClientApp\wwwroot\**" />
    <Content Remove="FileReports\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="ClientApp\wwwroot\**" />
    <EmbeddedResource Remove="FileReports\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Backup\**" />
    <None Remove="ClientApp\wwwroot\**" />
    <None Remove="FileReports\**" />
    <None Remove="logs\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\FilesForm.tsx" />
    <None Remove="ClientApp\src\components\ReportForm.tsx" />
    <None Remove="ClientApp\src\components\SearchCustomerForm.tsx" />
    <None Remove="ClientApp\src\components\ServiceForm.tsx" />
    <None Remove="ClientApp\src\components\TasksForm.tsx" />
    <None Remove="ClientApp\src\http\index.ts" />
    <None Remove="ClientApp\src\index.ts" />
    <None Remove="ClientApp\src\models\IAdvancedOptionsResponse.ts" />
    <None Remove="ClientApp\src\models\ICategoryResponse.ts" />
    <None Remove="ClientApp\src\models\IFileResponse.ts" />
    <None Remove="ClientApp\src\models\IInfoSearhCustomerResponse.ts" />
    <None Remove="ClientApp\src\models\IOrganizationResponse.ts" />
    <None Remove="ClientApp\src\models\ISearchCustomer.ts" />
    <None Remove="ClientApp\src\services\BizServise.ts" />
    <None Remove="ClientApp\src\services\FileServise.ts" />
    <None Remove="ClientApp\src\services\OrganizationServise.ts" />
    <None Remove="ClientApp\src\services\TaskService.ts" />
    <None Remove="ClientApp\src\services\UserService.ts" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzonCard.BizClient\OzonCard.BizClient.csproj" />
    <ProjectReference Include="..\OzonCard.Context\OzonCard.Context.csproj" />
	<ProjectReference Include="..\OzonCard.Logger\OzonCard.Logger.csproj" />
	<ProjectReference Include="..\OzonCard.Excel\OzonCard.Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\SearchCustomerForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\TasksForm.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\ReportForm.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\ServiceForm.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\FilesForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\http\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\IFileResponse.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\ICategoryResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\IAdvancedOptionsResponse.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\IInfoSearhCustomerResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\IOrganizationResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ISearchCustomer.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\UserService.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\TaskService.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\FileServise.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\BizServise.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\OrganizationServise.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\public\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" clientapp_4package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
