<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="ClosedXML" Version="0.96.0" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    </ItemGroup>
    
</Project>
