<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonCard.Common.Core\OzonCard.Common.Core.csproj" />
      <ProjectReference Include="..\OzonCard.Common.Worker\OzonCard.Common.Worker.csproj" />
    </ItemGroup>

</Project>
