<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonCard.Common.Core\OzonCard.Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Authenticate\Handlers\" />
      <Folder Include="Application\Users\Handlers\" />
    </ItemGroup>

</Project>
