<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OzonCard.Common.Infrastructure\OzonCard.Common.Infrastructure.csproj" />
        <ProjectReference Include="..\OzonCard.Common.Application\OzonCard.Common.Application.csproj" />
        <ProjectReference Include="..\OzonCard.Common.Core\OzonCard.Common.Core.csproj" />
        <ProjectReference Include="..\OzonCard.Common.Logging\OzonCard.Common.Logging.csproj" />
        <ProjectReference Include="..\OzonCard.Identity\OzonCard.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    

</Project>
