<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonCard.Biz.Client\OzonCard.Biz.Client.csproj" />
      <ProjectReference Include="..\OzonCard.Common.Core\OzonCard.Common.Core.csproj" />
      <ProjectReference Include="..\OzonCard.Common.Domain\OzonCard.Common.Domain.csproj" />
      <ProjectReference Include="..\OzonCard.Excel\OzonCard.Excel.csproj" />
      <ProjectReference Include="..\OzonCard.Files\OzonCard.Files.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
