<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Customers\" />
      <Folder Include="Files\Handlers\" />
      <Folder Include="Organizations\" />
      <Folder Include="Reports\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonCard.Common.Core\OzonCard.Common.Core.csproj" />
      <ProjectReference Include="..\OzonCard.Common.Domain\OzonCard.Common.Domain.csproj" />
    </ItemGroup>
    
</Project>
